#!/anaconda3/envs/haiqin370/bin/ python3
# -*- coding: utf-8 -*-
"""
Created on at 10:57 2019-05-16 
@author: haiqinyang

Feature: 

Scenario: 
"""

from opencc import OpenCC

if __name__== '__main__':
    c0 = OpenCC('t2s')  # 繁體到簡體
    c1 = OpenCC('tw2s') # 臺灣正體到簡體
    c2 = OpenCC('tw2s') # 香港繁體（香港小學學習字詞表標準）到簡體
    c3 = OpenCC('tw2sp') # 繁體（臺灣正體標準）到簡體並轉換爲中國大陸常用詞彙

    ccs = [c0, c1, c2, c3]

    t0 = '''
        而 计算机 翻译 系统 与 现代汉语 分析 相辅 相成 ， 正 推动 着 人工智能科学的前进……\n
        面对  新  世纪  ，  世界  各国  人民  的  共同  愿望  是  ：  继续  发展  人类  以往  创造  的  一切  文明  成果  ，  克服  20  世纪  困扰  着  人类  的  战争  和  贫困  问题  ，  推进  和平  与  发展  的  崇高  事业  ，  创造  一个  美好  的  世界  。
    '''

    t1 = '''
        許多　社區　長青　學苑　多　開設　有　書法　、　插花　、　土風舞班　，
        文山區　長青　學苑　則　有　個　十分　特別　的　「　英文　歌唱班　」　，
        成員　年齡　均　超過　六十　歲　，
        這　群　白髮蒼蒼　，
        爺爺　、　奶奶級　的　學員　唱起　英文　歌　來　字正腔圓　，
        有模有樣　。
    '''

    t2 = '''
        「 練 得 銅皮鐵骨 」 露宿 早 慣 蚊叮
        本 港 約 有 450 至 600 名 露宿者 ， 其中 近 四分之一 ， 即 約 150 人 露宿 在 深水埗 。
        有 外展 社工 稱 ， 露宿者 日間 多 到 商場 等 冷氣 場所 避暑 ， 流連 至 晚上 11 、 12 時 ， 才 用 紙皮 在 公園 外 「 打地鋪 」 ， 他們 早已 「 練 得 一 身 銅皮鐵骨 」 ， 徹夜 被 蚊 叮 也 習以為常 ， 但 社工 在 炎夏 仍 會 頻頻 給 他們 派發 蚊香 。
        基督教 關懷 無家者 協會 的 外展 社工 ， 過去 一直 有 探訪 李鄭屋 遊樂場 外 的 露宿者 ， 該 會 總幹事 賴淑芬 說 ， 該 處 的 露宿者 只 有 數 人 ， 且 流動性 很 大 。
        不管 被 多少 蚊 叮 也 沒 什 感覺
        她 指 這些 露宿者 日間 都 會 流連 於 冷氣 場所 ， 晚上 才 到 遊樂場 露宿 ， 但 礙於 遊樂場 晚上 關門 ， 他們 只 可 在 外圍 「 打地鋪 」 。    
    '''

    for ci in ccs:
        print(ci.convert(t0))
        print(ci.convert(t1))
        print(ci.convert(t2))

    t1s = t1.split()
    print(c0.convert(' '.join(t1s)))
